<html>
    <head>
        <title>Success page</title>
        <link rel="stylesheet" href="MyStyles2.css">
    </head>
    <style>
      body{
          background-image: url(SUCC.JPG);
          background-repeat : no-repeat;
          background-size : cover;
      }
      </style>
      <body bgcolor="pink">
        <center>
          <div>
              <h1>
          <a class="navbar-brand" href="#">Airlines</a></center>
              </h1>
          </div>
        <center>
        <nav>
        <ul>
          <li><button type="button" class="btn btn-default"><a href="Home.html">Home</a></button></li>
          <li><button type="button" class="btn btn-default"><a href="About.html">About</a></button></li>
          <li><button type="button" class="btn btn-default"><a href="ContactUs.html">Contact</a></button></li>
          <li><button type="button" class="btn btn-default"><a href="Placeorder.html">Placeorder</a></button></li>
          <li><button type="button" class="btn btn-default"><a href="Login.html">Login</a></button></li>
      </ul>
      </nav>
      </center>
        <style>
        h1{
            color: rgb(185, 19, 240);
        }
        </style>
        <br>
        <br>
        <center><img border="5" src="verify.jpg" alt="Images is not found" width="400" height="250"></center>
           <center><h1>Successfully completed your tickets booking</h1></center>
           <footer>
           <center><p>&copy; 2024 My MyCompany. All rights reserved.</p></center>
        </footer>
    </body>
      </body>
</html>